{
    "name": "aniekanoffiong/todo-laravel",
    "description": "A Reuseable To-Do Functionality for Laravel Projects",
    "license": "MIT",
    "authors": [
        {
            "name": "Aniekan Offiong",
            "email": "ekanoffiong@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
